<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.herasj.pm_taller1.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sequenceGameFragment"
            app:destination="@id/sequenceGameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_memoryFragment"
            app:destination="@id/memoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/sequenceGameFragment"
        android:name="com.herasj.pm_taller1.SequenceGameFragment"
        android:label="fragment_sequence_game"
        tools:layout="@layout/fragment_sequence_game" />
    <fragment
        android:id="@+id/memoryFragment"
        android:name="com.herasj.pm_taller1.MemoryFragment"
        android:label="fragment_memory"
        tools:layout="@layout/fragment_memory" />
</navigation>